{
  "name": "PlayRoom",
  "short_name": "PlayRoom",
  "description": "Jugá al Truco, Sudoku, Buscaminas y más. Gratis, sin descargas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
